<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <!--tells a browser to use the UTF-8 character encoding to display a webpage -->
    <title> MSc2006H_Adventure_YWJ</title>
        <!--title means the tage on the browser-->
    <style>
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <h1> MSC2006: Advanced Media Course Website </h1>
    <h2 style="text-align: center;"> Welcome to Yu-Wen's 2025 course webpage </h2>
    <h2> Class Reflection </h2>
    <h3> Lecture 1: Intro & Web Dev101 </h3>
    <p>

        The content was clearly explained and well-presented. Before this class, I never understood the distinctions between Python, HTML, CSS, and other programming languages - they were all just coding-related concepts to me. However, after attending the first lecture, I finally gained a clear understanding of their relationships and differences. This has been one of my most valuable coding learning experiences throughout my academic journey.
    </p>

    <p>

        My only challenge during the class was the pace of instruction, as English is not my first language. Sometimes I needed additional time to process each word. However, I don't consider this a significant issue since I can always review the lecture materials afterward to catch up on any parts I didn't fully grasp during class.
    
    </p>
    
    <h2> MRP: Move ME_Description</h2>
    <p>
        
        Move ME is an educational project focused on the upper limb's anatomy, specifically the elbow (uniaxial joint), wrist (biaxial joint), and shoulder (triaxial joint), with an emphasis on understanding how joint actions are produced and constrained. It addresses the challenges of teaching musculoskeletal anatomy, which involve comprehending the intricate spatial relationships and dynamic interactions between skeletal and muscular systems. The project aims to develop an interactive module-based website featuring 2D/3D visualizations, self-exploration tools, and static illustrations to enhance spatial comprehension and reduce cognitive load. Designed for third-year kinesiology and medical students, Move ME provides a supportive resource to deepen understanding and facilitate the application of knowledge to complex problem-solving tasks. Additionally, instructors can integrate the visual tools into their teaching, promoting a more engaging and effective learning experience.
    
    </p>
</body>

</html>