<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <!--tells a browser to use the UTF-8 character encoding to display a webpage -->
    <title> MSc2006H_Adventure_YWJ</title>
        <!--title means the tage on the browser-->
    <style>
        .container {
        padding: 0%;
        width: 80%;
        height: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        }
        .portfolio-btn{
        background-color: white;
        border-radius: 5px;
        border: 2px solid black;
        padding: 10px 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1rem;
        font-weight: 700;
        color: #000;
        cursor: pointer;
        }
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            font-size: 15px;
            color: #4f4f4f;
            text-align: left;
            margin-top: 0.5px;
            margin-bottom: 0.5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 20px;
            color: #4f4f4f;
        }
        .content{
            text-align: left;
            position: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            height: 1px;
            padding: 30px 0px;
            justify-content: center;
            align-items: center;
            gap: 0px;
            flex-shrink: 0;
            align-self: stretch;
            background: #000;
            text-align: right;
            color: #fff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-style: normal;      
        }

    </style> 
</head>

<body>
    <div class="container">
        <header>
            <h1> Dev Blog </h1> 
        </header>
        <button class="portfolio-btn">
            <a href="../index.html" style="color: #000"> Home </a>
        </button>
        <div>
            <h3> Website Try and Error </h3>
            <h2> Jan 14, 2025 </h2>
            <p class="content">
            <ul class="content">
                <li > Try design the website in Figma </li>
                <li> I built my first website! </li>
            </ul>
            </p>
            <!-- <img src="../image/First build Homepage.png" style="size-adjust: 50% alt="image"> -->

            <br>
            <h2> Feb 13, 2025 </h2>
            <p class="content">
                Update Website Design: <br>
            <ul class="content">
                <li>
                    Explore hover treatment at the buttom
                </li>
                <li>
                    Add my own designed backgroud on the homepage
                </li>
            </ul>
            </p>
            <br>
            <h2> Feb 18, 2025 </h2>
            <p class="content">
            Update Subpage_Course Log:<br>
            <ul class="content">
                <li> 
                    Explore bullet Point
                </li>
            </ul>
            </p>
            <br>
            <h2> Feb 20, 2025 </h2>
            <p class="content">
            Update Subpage_Group Project:<br>
            <ul class="content">
                <li> 
                    Explore inset image to the blog
                </li>
            </ul>
            </p>
        </div>
        <br>
        <div>
            <h3> MVP_Scrollytelling Try and Error </h3>
            <h2> Description </h2>
            <p class="content">
                To be continue...
            </p>
            <br>
            <h2> March 00, 2025 </h2>
            <p class="content">
                To be continue...
            </p>
        </div>
        <div>
            <button class="portfolio-btn">
                <a href="CourseLog.html" style="color: #000"> CourseLog</a>
            </button>
            <button class="portfolio-btn">
                <a href="GroupProject.html" style="color: #000"> ARchipalago</a>
            </button>
            <button class="portfolio-btn">
                <a href="MRP.html" style="color: #000"> MRP</a>
            </button>
            <button class="portfolio-btn">
                <a href="https://yuwenjan.myportfolio.com" target ="_blank" style="color:#000"> My Portfolio </a>
            </button>
        </div>
    </div> 

    <footer style="align-content: center;">
        &copy; 2025 Yu-Wen Jan All Right Reserved        .   
    </footer>
</body>

</html>