<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <!--tells a browser to use the UTF-8 character encoding to display a webpage -->
    <title> MSc2006H_Adventure_YWJ</title>
        <!--title means the tage on the browser-->
    <style>
        .container {
        padding: 0%;
        width: 80%;
        height: 2300px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        }
        .portfolio-btn{
        margin-bottom: 15px;
        background-color: white;
        border-radius: 5px;
        border: 2px solid black;
        padding: 10px 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1rem;
        font-weight: 700;
        color: #000;
        cursor: pointer;
        }
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            font-size: 15px;
            color: #919191;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 0.5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 1px;
            font-size: 20px;
            color: #4f4f4f;
        }
        .content{
            text-align: left;
            position: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .gap{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom:50px;
        }
        .aln{
            justify-items: center;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            height: 1px;
            padding: 30px 0px;
            justify-content: center;
            align-items: center;
            gap: 0px;
            flex-shrink: 0;
            align-self: stretch;
            background: #000;
            text-align: right;
            color: #fff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-style: normal;      
        }

    </style> 
</head>

<body>
    <div class="container">
        <header>
            <h1> ARchipalago Group Project </h1>
        </header>
        <button class="portfolio-btn">
            <a href="../index.html" style="color: #000"> Home </a>
        </button>
        <br>
        <div class="gap">
        <h3> Overview project</h3>
        <p class="content">
            ARchipalago is an AR project along user to explore a living, interactive island where your choices shape the ecosystem! User can use AR technology to see how different factors impact the land, water, and wildlife.
        </p>
        <p class="content">
            The Goals of the project:
        </p>
        <ul class="content">
                <li>
                Understand how ecosystems respond to human actions and natural changes                
                </li> 
                <li>
                Explore and learn about the role of mangroves, coral nurseries, wind farms, and fishing activity     
                </li>
                <li>
                Experiment with different variables and see their effects in real time
                </li>
        </ul>
        </div>
        <div class="gap">
            <h2> Jan 29, 2025 </h2>
            <h3> BrainStorming </h3>
            <p class="content">
                In our first meeting, we brainstorming various interactive educational models designed to enhance learning in biomedical science. 
                The discussion focused on utilizing 3D-printed interactive models and digital applications to create engaging, hands-on experiences. The proposed topics cover ecosystem dynamics, molecular interactions, reproduction, and immune responses, each offering a unique way to visualize complex biological and environmental processes. Below is a summary of the key ideas discussed.
            <ul class="content">
                <li>
                Ecosystem: Add different factors caused from human activity to observe the ecosystem changes.
                </li>
                <li>
                Molecular Reactions: Demonstrate different chemical interactions and their outcomes.
                </li>
                <li>
                Reproduction: Show sperm-egg interaction, explaining the biological basis of twins, triplets, and other multiple births.
                </li>
                <li>
                Immune Response: Demonstrate antibody-virus binding and macrophage responses to foreign cells.
                </li>    
            </ul>    
            </p> 
            <p class="content">
                Following discussions, we have decided to focus on Ecosystem topic due to its greater potential for interactivity and the opportunity to explore topics we haven't covered in previous assignments. 
            </p>    
        </div>
        <div class="gap">
            <h2> Feb 06, 2025 </h2>
            <h3> Research and Discussion </h3>
            <p class="content">
            
            </p>
        </div>
        <div class="gap">
            <h2> Feb 8-10, 2025 </h2>
            <h3> Storyboard and Deveopler Walkthrough </h3>
            <p class="content">
            I was assigned to create the development walkthrough and storyboard for the project. It felt quite challenging, but I saw it as an opportunity to practice storyboarding and refine my walkthrough development skills. Thankfully, Max volunteered to join me in working on the development, which was a huge help.  Before starting the paperwork, Max and I spent two hours discussing the project's interaction and visual elements to ensure we were aligned when working on the dev walkthrough together. I learned a lot from Max during our discussion—watching them sketch while explaining their ideas was incredibly inspiring, and I truly appreciated the collaboration. It has always been a dream of mine to work this way. 
            Here are some drafts Max created during our discussion, which helped keep us on the same page and made our conversation more efficient: 
            </p>
            <div class="ali">
                <img src="../image/discussion01_Feb08 .png" width="500px">
                <img src="../image/discussion02_Feb08 .png" width="300px">
            </div>
            <p class="content">
            Looking back our discussion, one thing we could improve in the future is holding a quick follow-up meeting to share our ideas with the rest of the team. At the time, we didn’t explain everything to everyone since they were too busy to gather on short notice. Even after some teammates spoke with the instructor, I was still unsure if the ideas Max and I proposed were fully confirmed by everyone. Given the tight timeline—and the fact that I was also traveling back to Taiwan—Max and I decided to outline the dev walkthrough and storyboard first. This allowed us to set placeholders and rough content, making it easier to adjust later if any ideas changed.
            </p>
            <p class="content">
            I prepared the descriptions for the dev walkthrough based on our discussion, while Max created the wireframes and images for the document. Max also designed the main island image for the storyboard, and I continued developing the rest. I challenged myself to draw as quickly as possible to submit a draft for one round of feedback before the deadline. While sketching, I focused on making the images simple and clear so that Naomi and I, as modelers, could efficiently build the necessary 3D assets within our limited timeframe. From the feedback, I learned the importance of incorporating interactive elements into the storyboard and emphasizing user interaction in the visuals. Initially, I approached the storyboard as I would for an animation, focusing more on sequential visuals rather than user engagement. However, after receiving feedback, I realized that including user interactions helps clarify how each visual element fits into the project. This approach not only improves communication within the team but also ensures a smoother development process.
            </p>
            <p class="content">
                Some storyboarding drafts:
                <br>
                <p class="content">
                AR view
                </p>
                <img src="../Storyboarding/M000.png" width="200px">
                <img src="../Storyboarding/M001.png" width="200px">
                <img src="../Storyboarding/M002.png" width="200px">
                <img src="../Storyboarding/M003.png" width="200px">
                <br>
                <img src="../Storyboarding/F000.png" width="200px">
                <img src="../Storyboarding/F001.png" width="200px">
                <img src="../Storyboarding/F002.png" width="200px">
                <img src="../Storyboarding/F003.png" width="200px">
                <br>
                <img src="../Storyboarding/C000.png" width="200px">
                <img src="../Storyboarding/C001.png" width="200px">
                <img src="../Storyboarding/C002.png" width="200px">
                <img src="../Storyboarding/C003.png" width="200px">
                <img src="../Storyboarding/C004.png" width="200px">
                <br>
                <img src="../Storyboarding/W000.png" width="200px">
                <img src="../Storyboarding/W001.png" width="200px">
                <img src="../Storyboarding/W002.png" width="200px">
                <img src="../Storyboarding/W003.png" width="200px">
                <img src="../Storyboarding/W004.png" width="200px">
                <br>
                <p class="content">
                Mini game
                </p>
                <img src="../Storyboarding/Frame 2.png"width="100px">
                <img src="../Storyboarding/Frame 3.png"width="100px">
                <img src="../Storyboarding/Frame 4.png"width="100px">
                <img src="../Storyboarding/Frame 5.png"width="100px">
                <img src="../Storyboarding/Frame 6.png"width="100px">
                <img src="../Storyboarding/Frame 7.png"width="100px">
                <img src="../Storyboarding/Frame 8.png"width="100px">
                <br>
                <img src="../Storyboarding/Frame 9.png"width="100px">
                <img src="../Storyboarding/Frame 10.png"width="100px">
                <img src="../Storyboarding/Frame 11.png"width="100px">
                <img src="../Storyboarding/Frame 12.png"width="100px">
                <img src="../Storyboarding/Frame 13.png"width="100px">
                <img src="../Storyboarding/Frame 14.png"width="100px">
                <img src="../Storyboarding/Frame 15.png"width="100px">
            </p>
        </div>
        <button class="portfolio-btn">
            <a href="CourseLog.html" style="color: #000"> CourseLog</a>
        </button>
        <button class="portfolio-btn">
            <a href="DecBlog.html" style="color: #000"> DevBlog</a>
        </button>
        <button class="portfolio-btn">
            <a href="MRP.html" style="color: #000"> MRP</a>
        </button>
        <button class="portfolio-btn">
            <a href="https://yuwenjan.myportfolio.com" target ="_blank" style="color:#000"> My Portfolio </a>
        </button>
    </div> 
    <footer style="align-content: center;">
        &copy; 2025 Yu-Wen Jan All Right Reserved        .   
    </footer>
</body>

</html>