<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <!--tells a browser to use the UTF-8 character encoding to display a webpage -->
    <title> MSc2006H_Adventure_YWJ</title>
        <!--title means the tage on the browser-->
    <style>
        .container {
        padding: 0%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        }
        .portfolio-btn{
        background-color: white;
        border-radius: 5px;
        border: 2px solid black;
        margin-bottom: 20px;
        padding: 10px 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1rem;
        font-weight: 700;
        color: #000;
        cursor: pointer;
        }
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            font-size: 15px;
            color: #919191;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 0.5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 1px;
            font-size: 20px;
            color: #4f4f4f;
        }
        .content{
            text-align: left;
            position: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            height: 1px;
            padding: 30px 0px;
            justify-content: center;
            align-items: center;
            gap: 0px;
            flex-shrink: 0;
            align-self: stretch;
            background: #000;
            text-align: right;
            color: #fff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-style: normal;      
        }

    </style> 
</head>

<body>
    <div class="container">
        <header>
            <h1> Master Reseach Project </h1> 
        </header>
        <button class="portfolio-btn">
            <a href="../index.html" style="color: #000"> Home </a>
        </button>
        <div>
            <h3>MoveME Project Description</h3>
            <p class="content">  
                Move ME is an educational project focused on the upper limb's anatomy, specifically the elbow (uniaxial joint), wrist (biaxial joint), and shoulder (triaxial joint), with an emphasis on understanding how joint actions are produced and constrained. It addresses the challenges of teaching musculoskeletal anatomy, which involve comprehending the intricate spatial relationships and dynamic interactions between skeletal and muscular systems. The project aims to develop an interactive module-based website featuring 2D/3D visualizations, self-exploration tools, and static illustrations to enhance spatial comprehension and reduce cognitive load. 
                Designed for third-year kinesiology and medical students, Move ME provides a supportive resource to deepen understanding and facilitate the application of knowledge to complex problem-solving tasks. Additionally, instructors can integrate the visual tools into their teaching, promoting a more engaging and effective learning experience.
            </p>
        </div>
        <div>
            <h2> Feb 20, 2025 </h2>
            <h3> Sometime Dairy </h3>
            <p class="content">
                Feeling super anxious about my MRP today. There are so many little pieces to keep track of, and nothing feels totally locked in yet. I don't even have a proper timeline set up, which is stressing me out even more. I always end up spending way too much time trying to figure out solutions, and right now, it just feels like an endless list of things to fix.
                But when I get anxious, I like to take action—it helps me feel more in control. So, I decide to start recording all my thoughts and progress on my MRP as I go. Hopefully, this will help me stay on track and stress a little less.
            </p>
            <p class="content">
                Action term:
                <br>
                Revised the current wireframe and setup a workable Project timeline
            </p>
        </div>
        <div>
            <h2> Feb 23, 2025 </h2>
            <h3> Project Timeline </h3>
            <p class="content">
                ...
            </p>
        </div>
    </div> 
    <div class="container">
        <button class="portfolio-btn">
            <a href="CourseLog.html" style="color: #000"> CourseLog</a>
        </button>
        <button class="portfolio-btn">
            <a href="DecBlog.html" style="color: #000"> DevBlog</a>
        </button>
        <button class="portfolio-btn">
            <a href="GroupProject.html" style="color: #000"> ARchipalago</a>
        </button>
        <button class="portfolio-btn">
            <a href="https://yuwenjan.myportfolio.com" target ="_blank" style="color:#000"> My Portfolio </a>
        </button>
    </div>
    <footer style="align-content: center;">
        &copy; 2025 Yu-Wen Jan All Right Reserved        .   
    </footer>
</body>

</html>